VITE_SUPABASE_PROJECT_ID="yzzazxyropbrweiymgwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6emF6eHlyb3BicndlaXltZ3dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NjUwMjYsImV4cCI6MjA3NzI0MTAyNn0.My3iTV74faeb9sAJOWb6zf2pvLjgKZedJjXox2iycfc"
VITE_SUPABASE_URL="https://yzzazxyropbrweiymgwr.supabase.co"
