VITE_SUPABASE_PROJECT_ID="tgskpeccjzahopeljfrk"
VITE_SUPABASE_URL="https://tgskpeccjzahopeljfrk.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnc2twZWNjanphaG9wZWxqZnJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2OTkzMjMsImV4cCI6MjA3NzI3NTMyM30.725VvTJU3WCFH8dqbqaOV_nDmPaty6QAkn14Pz8QCfk"